<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_header_layout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/iv_header_image_item"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/header_add_sub" />

        <TextView
            android:id="@+id/tv_header_name_item"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_header_image_item"
            android:textColor="#323a45"
            android:textSize="18sp"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tv_header_value_item"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_header_name_item"
            android:textColor="#323a45"
            android:textSize="18sp"
            android:background="@android:color/transparent"
            android:layout_marginRight="15dp"
            android:maxLines="1"
            android:ellipsize="end" />
    </RelativeLayout>
</LinearLayout>